# appLaTienda

./: README.md
LaTienda/: settings.gradle
LaTienda/app/: build.gradle  google-services.json
LaTienda/app/src/androidTest/java/com/example/latienda/: ExampleInstrumentedTest.kt
LaTienda/app/src/main/: AndroidManifest.xml
LaTienda/app/src/main/java/com/example/latienda/: CatalogoTienda.kt  Comentarios.kt  EditProfile.kt  ImageController.kt  InfoTienda.kt  MainActivity.kt  MenuInferior.kt  Post.kt  RegisterUser.kt  Tendero.kt  User.kt  UserProfile.kt
LaTienda/app/src/main/res/drawable/: agregar_linea_inferior_textview.xml  botones_esq_redondeadas_red_degrade.xml  botones_menu.xml  contorno_circulo_imagen.xml  cuadro_textos_esq_redondeadas_gris.xml  fondo_blanco.xml  fondo_info_tienda.xml  fotos_inf_tienda.xml  grey_degrade.xml  icon_camera.xml  icon_cancel_edit_profile.xml  icon_delete_profile.xml  icon_edit_profile.xml  icon_home.xml  icon_image_not_available.xml  icon_profile_user.xml  icon_save_edit_profile.xml  icon_shopping_cart.xml  icon_store.xml  red_degrade.xml
LaTienda/app/src/main/res/layout/: activity_main.xml  edit_profile.xml  fragment_menu_inferior.xml  info_tienda.xml  register_user.xml  reset_password.xml  user_profile.xml
LaTienda/app/src/main/res/values/: colors.xml  google_maps.xml  strings.xml  themes.xml
LaTienda/app/src/main/res/values-night/: themes.xml
LaTienda/app/src/test/java/com/example/latienda/: ExampleUnitTest.kt
LaTienda/gradle/wrapper/: gradle-wrapper.properties
