<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/formulario_registro"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="50dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_formulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Registrarse"
                android:textColor="@color/Red2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/creacuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="Crea tu nueva cuenta"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_documento"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Documento"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_nombre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Nombre Completo"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_password1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Contraseña"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_password2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Confirmar contraseña"
                android:inputType="textPassword"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_ciudad"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Ciudad"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_direccion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Dirección"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_tipoUsuario"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cuadro_textos_esq_redondeadas_gris"
                android:hint=" Tipo de Usuario"
                android:inputType="textMultiLine"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/rterminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Acepto terminos &amp; condiciones" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/botones_esq_redondeadas_red_degrade"
                android:text="Crear Cuenta"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_inicio_sesion"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formulario_registro">

        <TextView
            android:id="@+id/sicuentatext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="¿Ya tienes una cuenta?"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/btnsesion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:stateListAnimator="@null"
            android:text="Iniciar Sesión"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Red1"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>